[APP_NAME]
AppName = EnhancedWebBot

[APP_VERSION]
version = 1.0

[AUTHOR]
AuthorName = Kwnstantinos_Stoygiannou

[CONNECTION_STRING]
Connection = localhost

[MYSQL_CREDENTIALS]
User = root
Pass =

[MYSQL_PORT]
Port = 3306

[MYSQL_DATABASE_NAME]
DbName = webbot
